cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 291e7237054fa577a535bc76811909f4920a3d010056b75d63ab4a665fafe748

name:           code-examples
version:        1.0.0.0
description:    Code examples of my blog <https://sir4ur0n.github.io>
homepage:       https://github.com/Sir4ur0n/blog#readme
bug-reports:    https://github.com/Sir4ur0n/blog/issues
author:         Julien Debon
maintainer:     julien.debon@decathlon.com
copyright:      WTFPL
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sir4ur0n/blog

library
  exposed-modules:
      PolysemyFirstExample.Business
      PolysemyFirstExample.Lib
      PolysemyFirstExample.Logging
      PolysemyFullExample.Application
      PolysemyFullExample.Controller
      PolysemyFullExample.Effect.Database
      PolysemyFullExample.Effect.Logging
      PolysemyFullExample.User
      PolysemyTestsConfiguration.Business
      PolysemyTestsConfiguration.BusinessSpec
      PolysemyTestsConfiguration.Configuration
      PolysemyTestsConfiguration.ConfigurationSpec
      PolysemyTestsLogging.Business
      PolysemyTestsLogging.BusinessSpec
      PolysemyTestsLogging.Lib
      PolysemyTestsLogging.Logging
      PolysemyTestsLogging.LoggingSpec
  other-modules:
      Paths_code_examples
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLists
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      TypeSynonymInstances
      ViewPatterns
      StrictData
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-home-modules -Widentities -Wredundant-constraints -j -O0 -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base
    , mtl
    , polysemy
    , polysemy-plugin
    , servant
    , servant-server
    , sqlite-simple
    , text
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
